.cart
  display: flex
  flex-direction: column
  height: initial
  padding-top: 84px
  padding-bottom: 79px
  &__img
    width: 100px
    max-height: 115px
    overflow: hidden
    outline: 1px solid #fff
    transition: all $h-speed
  &__desc
    padding: 10px 20px
  &__a
      color: $color-main
      font-size: 13px
      font-weight: 400
      letter-spacing: 0.4px
      text-transform: uppercase
      text-decoration: none
      transition: all $h-speed
      &:hover
        color: $color-pink
      &:hover img
        outline: 1px solid $color-pink
        transform: scale(1.25)
  &__stars
    margin: 3px 0 13px 0

.cart-table
  width: 100%
  margin-bottom: 44px
  border-collapse: collapse
  td,th
    border-bottom: 1px solid #eaeaea
  th
    padding: 0 15px 17px 15px
    margin: 100px
    font-size: 13px
    font-weight: 700
    line-height: 20px
    text-transform: uppercase
    &:first-child
      text-align: left
      width: 42%
  td
    padding: 22px 15px 25px 0
    text-align: center
    color: #656565
    font-size: 13px
    font-weight: 400
    &:first-child
      display: flex
      text-align: left
      margin-bottom: -1px
  p
    color: #6f6e6e
    font-size: 13px
    font-weight: 300
    line-height: 20px
    letter-spacing: 0.8px
  span
    color: #575757
    font-weight: 400
  button
    border: none
    background: none
    &:hover .fa-times-circle
      color: $color-pink
      transform: rotate(90deg)

.cart-buttons
  display: flex
  justify-content: space-between
  margin-bottom: 54px
  a
    display: flex
    padding: 18px 38px
    border: 1px solid #eaeaea
    text-decoration: none
    color: #4a4a4a
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    transition: all $h-speed-fast
    &:hover
      color: $color-pink
      border-color: $color-pink

.order
  display: flex
  form
    display: flex
    flex-flow: column
    flex: 1
    margin-right: 35px
    &:nth-child(2) h3
      margin-bottom: 25px
  h3
    margin-bottom: 16px
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
  input[type="submit"]
    width: fit-content
    width: -moz-fit-content
    padding: 10px 15px
    border: 1px solid #eaeaea
    color: #4a4a4a
    font-size: 11px
    font-weight: 700
    text-transform: uppercase
    cursor: pointer
    transition: all $h-speed-fast
    &:hover
      color: $color-pink
      border-color: $color-pink
  p
    margin-bottom: 20px
    color: #000
    font-size: 14px
    font-weight: 300

.country-select
  position: relative
  display: flex
  cursor: pointer
  margin-bottom: 20px
  border: 1px solid #eaeaea
  transition: all $h-speed
  &:after
    position: absolute
    right: 15px
    content: "▾"
    font-size: 16px
    line-height: 43px
    color: #6f6e6e
    transition: color 0.5s
  &:hover:after
    color: $color-pink
  select
    position: relative
    z-index: 1
    width: 100%
    height: 43px
    padding: 0 15px
    border: 0
    border-radius: 0
    color: #b1b1b1
    font-size: 13px
    font-weight: 300
    -webkit-appearance: none
    -moz-appearance: none
    background: transparent
  &:hover select
    color: $color-pink
  &:active
    outline: none

.total-block
  height: fit-content
  padding: 40px
  background-color: #f5f3f3
  a
    display: block
    padding: 15px 40px
    background-color: $color-pink
    border: 0
    color: #ffffff
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    text-decoration: none
    transition: background-color $h-speed-fast
    &:hover
      background-color: $color-pink-h

.total-table
  display: table
  width: 100%
  border-bottom: 1px solid #e2e2e2
  margin-bottom: 17px
  text-align: right
  div
    display: table-row
    p
      display: table-cell
  &__sub
    color: #4a4a4a !important
    font-size: 11px !important
    font-weight: 400 !important
    text-transform: uppercase
  &__grand
    padding: 10px 0 18px 0 !important
    color: $color-main !important
    font-size: 16px !important
    font-weight: 700 !important
    text-transform: uppercase
    &_pink
      color: $color-pink !important