.checkout
  margin-top: 59px
  margin-bottom: 93px
  h2
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
  &-details
    border-bottom: 1px solid #e8e8e8
  &-summary
    line-height: 72px
    display: block

.div-checkout
  display: inline-flex
  padding: 0 20px
  margin-bottom: 79px
  &__left
    margin-right: 19%
  h3, p, i
    font-size: 13px
    font-weight: 400
    line-height: 24px
  h3
    text-transform: uppercase
  p, i
    color: #b3b2b2
  a
    color: $color-main
    font-size: 14px
    text-decoration: none
    transition: color $h-speed
    &:hover
      color: $color-pink

.form-checkout
  display: flex
  flex-flow: column
  justify-content: space-between

.red-comment
  margin-top: 11px
  color: #ff0d0d !important

.div-radio
  margin: 20px 0 15px 0

.div-login
  margin-top: 5px