/*Footer styles*/

.footer
  display: flex
  margin-top: 109px
  margin-bottom: 60px
  p
    margin-top: 22px
    font-size: 14px
    font-weight: 300
    line-height: 1.72
    letter-spacing: 0.35px
    color: #898989
  h2
    font-size: 18px
    font-weight: bold
    line-height: 40px
    letter-spacing: 0.45px
    color: $color-pink
  ul
    width: 170px
    margin: 29px 10px 29px 0
    list-style-type: none
    font-size: 16px
    letter-spacing: 0.4px
    color: #898989
    a
      padding: 10px 10px 10px 0
      transition: color $h-speed-fast
      &:hover
        color: $color-pink
  li
    margin-bottom: 23px
  a
    text-decoration: none
    color: #898989

.footer-bottom
  width: 100%
  height: 79px
  background-color: #e6e6e6
  color: #7a7a7a
  line-height: 2.625
  letter-spacing: 0.64px
  .inactive
    background-color: #eeeeee
    color: #d6d6d6
    pointer-events: none
    cursor: default
  a
    display: inline-flex
    justify-content: center
    align-items: center
    margin-left: 3px
    text-decoration: none
    width: 32px
    height: 32px
    background-color: #ffffff
    font-size: 16px
    color: #b2b2b2
    transition: all $h-speed
    &:hover
      background-color: $color-pink
      color: #f7f7f8

.footer-menu-top
  display: flex
  height: 100%
  width: 100%
  justify-content: space-between

.footer-menu-bottom
  display: flex
  height: 100%
  justify-content: space-between
  align-items: center

.footer-logo
  width: 66%
  margin-right: 5.76%
  font-size: 16px
  letter-spacing: 0.4px
  color: #7a7a7a