//Header styles

.header
  position: fixed
  z-index: 10
  border: 1px solid #ececec
  box-sizing: border-box
  background-color: #ffffff
  height: 100px
  width: 100vw
  &_nav
    margin-top: 100px

.header-flex
  display: flex
  justify-content: space-between
  align-items: center
  height: 100px

.header-left
  display: flex
  align-items: center
  form
    display: flex
  input[type="text"]
    width: 246px
    height: 36px
    background-color: #ffffff
    border: 1px solid #e6e6e6
    font-size: 14px
    font-weight: 300
    letter-spacing: 0.35px
    color: #a4a4a4
    padding: 0 16px
    transition: border-color $h-speed
    &:focus
      outline-style: none
      border-color: $color-pink
  button
    height: 38px
    width: 38px
    font-size: 14px
    color: #a4a4a4
    background: none
    border: solid 1px #e6e6e6
    border-left: none
    border-bottom-right-radius: 3px
    border-top-right-radius: 3px
    cursor: pointer
    transition: all $h-speed
    &:hover
      background: $color-pink-h
      color: #ffffff

.link-logo
  display: flex
  align-items: center
  margin-right: 37px
  font-size: 27px
  font-weight: 300
  line-height: 1.185
  letter-spacing: 0.7px
  text-decoration: none
  text-align: center
  color: $color-main
  text-transform: uppercase
  span
    font-weight: 900
    color: $color-pink
  img
    margin-right: 10px

.browse
  position: relative
  &:hover .drop-down, &:hover .triangle
    display: block
  >a
    display: flex
    justify-content: center
    align-items: center
    padding: 0 15px
    height: 36px
    border: solid 1px #e6e6e6
    border-right: none
    border-top-left-radius: 3px
    border-bottom-left-radius: 3px
    text-decoration: none
    font-size: 14px
    font-weight: 300
    color: $color-main
    letter-spacing: 0.35px
    transition: all $h-speed
    i
      margin-left: 8px
      color: #838383
      transition: all $h-speed
    &:hover
      background: $color-pink-h
      color: #ffffff
    &:hover i
      color: #ffffff


.header-right
  display: flex
  align-items: flex-end

.cart-container
  max-height: 50vh
  overflow: scroll

.cart-header
  position: relative
  .drop-down
    display: none
    padding-bottom: 5px
    top: 36px
    left: -100px
  &:hover .triangle, &:hover .drop-down
    display: block
  .button
    display: block
    margin-bottom: 10px
    width: 227px
    height: 53px
    border: 1px solid #eaeaea
    color: #4a4a4a
    font-size: 14px
    font-weight: 700
    text-align: center
    line-height: 53px
    text-transform: uppercase
    text-decoration: none
    transition: all $h-speed-fast
    &:hover
      border-color: $color-pink
      color: $color-pink
  >a
    width: 32px
    margin-right: 26px
  .triangle
    left: 13px
    top: 32px
  .total
    display: flex
    justify-content: space-between
    margin-bottom: 30px
    font-size: 16px
    font-weight: 700
    text-transform: uppercase

.cart-added
  display: flex
  width: 100%
  padding-bottom: 15px
  margin-bottom: 16px
  border-bottom: 1px solid #ededed
  img
    width: 72px
    outline: 1px solid #fff
    transition: all $h-speed
  a
    color: $color-main
    font-size: 12px
    font-weight: 700
    text-transform: uppercase
    text-decoration: none
    transition: all $h-speed
    &:hover
      color: $color-pink
    &:hover img
      outline: 1px solid $color-pink
      transform: scale(1.25)
  button
    display: block
    margin-left: auto
    padding-right: 0
    height: fit-content
    align-self: center
    background: none
    border: none
    &:hover .fa-times-circle
      color: $color-pink
      transform: rotate(90deg)
  span
    color: $color-pink
    font-size: 12px
    font-weight: 400
  .desc
    display: flex
    flex-flow: column
    justify-content: space-between
    padding: 12px


.stars
  position: relative
  height: 15px
  font-size: 12px
  color: #e4af48
  img
    position: absolute
    z-index: 2
    width: 12px
    &:nth-child(2)
      left: $star-left
    &:nth-child(3)
      left: $star-left * 2
    &:nth-child(4)
      left: $star-left * 3
    &:nth-child(5)
      left: $star-left * 4
.rate
  position: absolute
  z-index: 1
  top: 2px
  left: 1px
  background-color: #e4af48
  height: 10px
  width: 10px
  max-width: 54px
  transition: width 0.5s


.fa-times-circle
  padding: 5px
  margin: 0
  color: #c0c0c0
  font-size: 16px !important
  transition: all $h-speed
  //&:hover
  //  color: $color-pink
  //  transform: rotate(90deg)

.my-acc-btn
  display: flex
  justify-content: center
  align-items: center
  padding: 0 15px
  height: 38px
  background-color: $color-pink
  text-decoration: none
  color: #ffffff
  letter-spacing: 0.375px
  font-size: 15px
  transition: background-color $h-speed
  i
    margin-left: 8px
    color: #ffffff
  &:hover
    background-color: $color-pink-h

//Menu styles

nav
  position: relative

.menu
  list-style-type: none
  display: flex
  justify-content: center
  > li
    position: relative
    &:hover .triangle, &:hover .mega
      display: flex
    &:nth-child(3):hover .mega
      left: -300px
    &:nth-child(4):hover .mega
      left: -370px
    &:nth-child(5):hover .mega
      left: -550px
    &:nth-child(6):hover .mega
      left: -650px
  > li > a
    font-family: 'Lato', sans-serif
    color: $color-main
    font-size: 14px
    font-weight: 700
    line-height: 24px
    text-align: left
    text-transform: uppercase
    text-decoration: none
    padding: 12px 20px
    display: block
    border-bottom: 3px #ffffff solid
    transition: color $h-speed
    &:hover
      color: $color-pink

.menu-active
  border-bottom: 3px $color-pink solid !important
  pointer-events: none
  cursor: default

//Mega-menu styles

.mega
  display: none
  position: absolute
  z-index: 2
  top: 43px
  left: -200px
  padding: 12px 21px 3px 21px
  border: 1px #e8e8e8 solid
  border-radius: 5px
  background-color: #fff

.mega-flex
  position: relative
  width: 237px
  margin-right: 40px
  h3
    margin-bottom: 6px
    color: #232323
    font-size: 14px
    font-weight: 400
    line-height: 27px
    text-transform: uppercase
    letter-spacing: 0.35px
    border-bottom: 1px solid #e8e8e8
  ul
    list-style-type: none
  &:last-child
    margin-right: 0
  >a
    display: flex
    flex-flow: column
    justify-content: flex-end
    align-items: flex-end
    padding: 10px
    margin-left: -21px
    width: 237px
    height: 101px
    background: url("../img/mega-man.jpg") no-repeat
    background-size: cover
    text-decoration: none
    &:hover p
      color: $color-pink
    p
      color: #ffffff
      font-size: 22px
      font-weight: 600
      line-height: 28px
      text-transform: uppercase
      letter-spacing: 0.55px
      transition: color $h-speed-fast

.mega-list
  margin-bottom: 22px
  &:last-child
    margin-bottom: 0
  &:last-of-type
    margin-bottom: 10px
  &__active
    color: $color-pink !important
    pointer-events: none
    cursor: default
  a
    color: #646464
    font-size: 14px
    font-weight: 400
    line-height: 28px
    letter-spacing: 0.35px
    text-decoration: none
    transition: color $h-speed-fast
    &:hover
      color: $color-pink

.fa-caret-down
  position: relative
  .triangle
    display: none
    position: absolute
    z-index: 2
    top: 18px
    left: 0
    width: 8px
    height: 8px
    border-left: 1px #e8e8e8 solid
    border-top: 1px #e8e8e8 solid
    background-color: #fff
    transform: rotate(36deg) skewX(-18deg)

.triangle
  display: none
  position: absolute
  z-index: 3
  top: 39px
  left: 45%
  width: 8px
  height: 8px
  border-left: 1px #e8e8e8 solid
  border-top: 1px #e8e8e8 solid
  background-color: #fff
  transform: rotate(36deg) skewX(-18deg)

.drop-down
  display: none
  position: absolute
  z-index: 2
  top: 37px
  left: 0
  padding: 20px 15px 0 15px
  border: 1px #e8e8e8 solid
  border-radius: 5px
  background-color: #fff
  box-shadow: 0 0 1em black

.drop-down-flex
  position: relative
  width: 237px
  h3
    margin-bottom: 6px
    color: #232323
    font-size: 14px
    font-weight: 400
    line-height: 27px
    text-transform: uppercase
    letter-spacing: 0.35px
    border-bottom: 1px solid #e8e8e8
  ul
    list-style-type: none