/*Products page styles*/

.breadcrumbs
  background-color: #f8f3f4
  h1
    padding: 60px 0
    color: $color-pink
    font-size: 24px
    font-weight: 700
    text-transform: uppercase
  a
    color: #636363
    font-size: 14px
    font-weight: 300
    text-transform: uppercase
    text-decoration: none
    transition: color $h-speed
    &:hover
      color: #000


.breadcrumbs-flex
  display: flex
  justify-content: space-between
  align-items: center
  color: #636363


/*Styles of product container*/
.product
  display: flex
  &__template
    //display: none

.product-left
  margin-top: 59px
  ul
    list-style-type: none
  a
    display: flex
    text-decoration: none
    color: #6f6e6e
    font-size: 14px
    font-weight: 400
    padding: 8px 16px
  li:last-child
    margin-bottom: 30px


.product-details
  cursor: pointer
  margin-right: 49px
  width: 243px


.product-summary
  display: flex
  position: relative
  margin-bottom: 18px
  border-left: 5px $color-pink solid
  line-height: 37px
  color: #6f6e6e
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  &:focus
    outline: none
  &::-webkit-details-marker
    display: none
  &::after
    position: absolute
    right: 0
    top: 2px
    content: '\25BE'
    font-size: 14px
    text-align: right
    padding-right: 6px
    color: #6f6e6e
  span
    width: 100%
    padding-left: 11px
    border-bottom: 1px solid #ebebeb


.product-details[open]
  >.product-summary
    color: $color-pink
    transition: color $h-speed
    &::after
      transform: scale(1,-1)
      color: $color-pink

.product-left a:hover, .trending-filter a:hover, label:hover
  color: $color-pink


/*Styles of product filter*/


.product-right
  width: 100%


.product-filter
  justify-content: space-between
  margin-top: 59px
  margin-bottom: 32px
  color: #6f6e6e
  h2
    margin-bottom: 5px
    color: #6f6e6e !important
    font-size: 14px
    font-weight: 700 !important
    line-height: 37px !important
    text-transform: uppercase

.trending-filter
  width: 200px
  color: #dfdfdf
  span
    margin: 0 9px
  a
    padding: 5px 0
    color: #6f6e6e
    font-size: 14px
    font-weight: 400
    line-height: 26px
    text-decoration: none
    transition: color $h-speed-fast

.size-filter
  width: 285px
  color: #6f6e6e
  font-size: 14px
  line-height: 26px
  text-transform: uppercase
  input
    margin-right: 6px
  label
    margin-right: 18px
    width: 50px
    cursor: pointer
    transition: color $h-speed-fast

.size-filter-checkboxes
  display: flex
  flex-wrap: wrap

.price-filter
  width: 262px

.price-range
  &__result
    justify-content: space-between
    font-size: 14px
    font-weight: 400

.ui-slider
  &-horizontal
    background-color: #f0f0f0 !important
    border: none !important
    height: 6px !important
    margin: 12px 0
  &-handle
    height: 14px !important
    width: 14px !important
    top: -4px !important
    z-index: 1 !important
    background: $color-pink !important
    border: 0 !important
    border-radius: 7px !important
    cursor: pointer !important
    outline: none !important
    //transition: background $h-speed
    &:active
      background-color: $color-pink-h
    &:hover
      background-color: $color-pink-h
  &-range
    background: $color-pink !important


/*Products results styles*/

.product-results
  margin-top: 47px


.product-paging
  display: flex
  justify-content: space-between
  margin-bottom: 110px


.pages
  display: inline-flex
  justify-content: space-around
  align-items: center
  padding: 0 6px
  height: 42px
  border-radius: 3px
  border: 1px solid #ebebeb
  color: #c4c4c4
  font-size: 16px
  a
    padding: 10px 9px
    color: #c4c4c4
    font-size: 16px
    font-weight: 400
    transition: color $h-speed
    &:hover
      color: $color-pink
  i
    font-size: 20px
    color: #aaaaaa
    font-weight: 700
    transition: color $h-speed


.pages-slider
  padding: 15px
  &:hover i
    color: $color-pink


.view-all
  display: flex
  justify-content: center
  align-items: center
  padding: 0 45px
  height: 44px
  border-radius: 3px
  border: 1px solid $color-pink
  background: #ffffff
  color: $color-pink
  font-size: 16px
  font-weight: bold
  line-height: 26px
  cursor: pointer
  transition: all $h-speed
  &:hover
    border: 1px solid #fff
    color: #fff
    background-color: $color-pink-h